PORT=3000

DB_HOST=34.70.23.232
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=123

CLOUDSQL_CONNECTION_NAME='project:us-central1:instance_id'

GCP_KEY_PATH='/Users/user/repo/tmp/key.json'